[tox]
minversion = 2.0
envlist = py35,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    CLIENT_NAME=oslo.log
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/stable/rocky/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -e.[fixtures]
commands =
  python setup.py test --coverage --coverage-package-name=oslo_log --slowest --testr-args='{posargs}'
  coverage report --show-missing

[testenv:pep8]
basepython = python3
commands =
  flake8
  # Run security linter
  bandit -r oslo_log -x tests -n5

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
basepython = python3
commands =
  python setup.py test --coverage --coverage-package-name=oslo_log --testr-args='{posargs}'
  coverage report --show-missing

[testenv:bandit]
basepython = python3
commands = bandit -r oslo_log -x tests -n5

[testenv:lower-constraints]
install_command = python3 -m pip install {opts} {packages}
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H405
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,__init__.py

[hacking]
import_exceptions = oslo_log._i18n
